<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.fror.vault</groupId>
        <artifactId>vault-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>vault-core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>be.fror.vault</groupId>
            <artifactId>vault-common</artifactId>
        </dependency>
    </dependencies>
</project>